[
    {
        "category": "AutoP3",
        "settings": [
            {
                "type": 6,
                "name": "autoP3Enabled",
                "value": true
            },
            {
                "type": 6,
                "name": "editMode",
                "value": false
            },
            {
                "type": 6,
                "name": "centerNodes",
                "value": true
            },
            {
                "type": 6,
                "name": "triggerFromBelow",
                "value": false
            },
            {
                "type": 6,
                "name": "onlyP3",
                "value": false
            },
            {
                "type": 6,
                "name": "displayIndex",
                "value": false
            },
            {
                "type": 5,
                "name": "nodeColor",
                "value": [
                    0,
                    255,
                    255,
                    255
                ]
            },
            {
                "type": 4,
                "name": "nodeSlices",
                "value": "24"
            },
            {
                "type": 4,
                "name": "configName",
                "value": "blink"
            },
            {
                "type": 6,
                "name": "activateConfigOnBoss",
                "value": false
            },
            {
                "type": 4,
                "name": "bossStartConfig",
                "value": "Predev"
            },
            {
                "type": 6,
                "name": "activateConfigOnP3Start",
                "value": false
            },
            {
                "type": 4,
                "name": "p3StartConfig",
                "value": "Blink"
            },
            {
                "type": 6,
                "name": "simulateSpeed",
                "value": true
            },
            {
                "type": 6,
                "name": "simulateLavaBounce",
                "value": true
            }
        ]
    },
    {
        "category": "Blink",
        "settings": [
            {
                "type": 10,
                "name": "packetChargeKeybind",
                "value": 49
            },
            {
                "type": 6,
                "name": "pauseCharging",
                "value": true
            },
            {
                "type": 6,
                "name": "renderBlinkRoutes",
                "value": true
            },
            {
                "type": 10,
                "name": "stopRecordingKeybind",
                "value": 35
            }
        ]
    },
    {
        "category": "Fast Leap",
        "settings": [
            {
                "type": 6,
                "name": "fastLeap",
                "value": true
            },
            {
                "type": 6,
                "name": "queueFastLeap",
                "value": false
            },
            {
                "type": 4,
                "name": "fastLeapS1",
                "value": "Archer"
            },
            {
                "type": 4,
                "name": "fastLeapS2",
                "value": "Healer"
            },
            {
                "type": 4,
                "name": "fastLeapS3",
                "value": "Mage"
            },
            {
                "type": 4,
                "name": "fastLeapS4",
                "value": "cryleak"
            }
        ]
    }
]